\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schemat stanowiska}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dane znamionowe silnik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomiar charakterystyk silnika klatkowego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterystyka mechaniczna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterystyka pr\IeC {\k a}dowa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiar charakterystyk silnika pier\IeC {\'s}cieniowego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyniki}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wp\IeC {\l }yw pod\IeC {\l }\IeC {\k a}czenia dodatkowego oporu na ch. mechaniczn\IeC {\k a}:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wp\IeC {\l }yw pod\IeC {\l }\IeC {\k a}czenia dodatkowego oporu na ch. pr\IeC {\k a}dow\IeC {\k a}:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'o}ba biegu ja\IeC {\l }owego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela z pomiarami}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakterystyka mocy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyznaczenie charakterystyki obci\IeC {\k a}\IeC {\.z}eniowej}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabela z pomiarami}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pozosta\IeC {\l }e charakterystyki dla pr\IeC {\'o}by obci\IeC {\k a}\IeC {\.z}eniowej}{9}}
