\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane znamionowe silnik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyki silnika obcowzbudnego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wnioski}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyki silnika szeregowego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wnioski}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyprowadzenie wzoru nr 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weryfikacja modelu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Obserwacje}{5}}
\@writefile{toc}{\contentsline {paragraph}{Obserwacje}{6}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyka rozruchowa silnika szeregowego}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wnioski}{7}}
