\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane znamionowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\k a}dnica synchroniczna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Silnik pr\IeC {\k a}du sta\IeC {\l }ego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyka biegu ja\IeC {\l }owego}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charakterystyka zwarcia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charakterystyka zewn\IeC {\k e}trzna $\mathop {\mathgroup \symoperators cos}\nolimits \phi =1$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charakterystyka zewn\IeC {\k e}trzna $\mathop {\mathgroup \symoperators cos}\nolimits \phi \not =1$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Charakterystyka regulacyjna}{6}}
